name: tcga-data-nf
channels:
  - defaults
  - bioconda
  - conda-forge
  - netzoo
  - anaconda
dependencies:
  - python>=3.8
  - click
  - pandas
  - numpy
  - scipy
  - matplotlib
  - seaborn
  - netzoopy==0.10.3
  - yaml
  - pyyaml

